<html>
<style>
  
html,body{
  font-family: Verdana, sans-serif;
  text-align:center;
  min-width:260px;
  color: hsl(54, 74%, 63%);
}
#main{
  margin:30px auto;
  padding:15px;
  border:0px solid;
  border-radius:5px;
  background:hsl(30, 8%, 9%);
}
img{
  max-width: 100%; 
  display: block; 
  height: auto;
  margin: auto;
}
#img-div{
  margin:-5px;
  margin-top:20px;
  width:100%;
  border-radius: 10px;
  border:8px solid hsl(54, 74%, 63%);
  background:hsl(30, 8%, 9%);
}
#img-caption{
  margin:15px;
}
#headline{
  margin-top:50px;
  text-align:left;
}
ul{
  max-width:550px;
  margin:0 auto;
  text-align:left;
}
li{
  margin: 10px;
}
blockquote{
  font-style: italic;
}
</style>

<div id="main">
  <h1 id="title">Sir Arthur C. Clarke</h1>
  <div>The legendary science fiction author</div>
  <div id="img-div">
    <img id="image" src="https://science.sciencemag.org/content/sci/358/6369/1393/F1.large.jpg" alt "pic from sciencemag.org">
    <div id="img-caption">
      Sir Arthur C. Clarke posing for a magazine article holding one of his books
    </div>
  </div>
  <div id="tribute-info">
    <ul>
      <h3 id="headline">Here are some of his most famous books:</h3>
      <li><strong>1968</strong> - 2001 Space Odyssey</li>
      <li><strong>1972</strong> - Randezvous with Rama</li>
      <li><strong>1983</strong> - The Sentinel</li>
      <li><strong>1990</strong> - Tales from Planet Earth</li>
      <li><strong>2003</strong> - Time's Eye</li>
    
     </ul>
    <blockquote>
      <p>"One of the biggest roles of science fiction is to prepare people to accept the future without pain and to encourage a flexibility of mind. Politicians should read science fiction, not westerns and detective stories.""</p>
      <div>--  Sir Arthur C. Clarke</div>
    </blockquote>
    <h3>Find out more at his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Arthur_C._Clarke" target="_blank">Wikipedia entry</a>.</h3>
  </div>
</div>
</html>
